# Loosely based on Arch Linux's example conf
# https://wiki.archlinux.org/index.php/Compton#Using_a_configuration_file

#==============================================================================
# Shadowing
#==============================================================================
shadow          = true;
no-dock-shadow  = false;
no-dnd-shadow   = true;
clear-shadow    = true;

shadow-radius   = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity  = .7

shadow-exclude = [ "n:e:Notification" ];
shadow-ignore-shaped    = true;

#==============================================================================
# Opacity
#==============================================================================
menu-opacity    = 0.9;
inactive-opacity= 0.95;

alpha-step      = 0.06;

blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];


#==============================================================================
# Fading
#==============================================================================
fading          = false;
fade-delta      = 10;
fade-in-step    = 0.1;
fade-out-step   = 0.1;
fade-exclude    = [ ];

#==============================================================================
# Other
#==============================================================================
backend         = "xrender"
mark-wmwin-focused  = true;
mark-ovredir-focused= true;
use-ewmh-active-win = false;

detect-rounded-corners  = true;
detect-client-opacity   = true;

refresh-rate    = 0;
#vsync          = "none";
paint-on-overlay= true;
sw-opti         = false;

unredir-if-possible = false;

focus-exclude   = [ ];

detect-transient    = true;
detect-client-leader= true;
invert-color-include= [ ];

#==============================================================================
# GLX Backend
#==============================================================================
glx-no-stencil      = true;
glx-copy-from-front = true;
glx-no-rebind-pixmap= true; # Recommended if it works

#==============================================================================
# Window Types
#==============================================================================
wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
    # fade: Fade the particular type of windows.
    # shadow: Give those windows shadow
    # opacity: Default opacity for the type of windows.
    # focus: Whether to always consider windows of this type focused.
};
