! xterm ----------------------------------------------------------------------
!
xterm*VT100.geometry:     80x25
!xterm*faceName:			  Terminess Powerline:style=Regular
!xterm*faceName:           Sauce Code Powerline:style=Regular
xterm*faceName:           Inconsolata for Powerline
xterm*faceSize:           14
xterm*termName:	          xterm-256color
! xterm*font:              -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*locale:			  true
xterm*eightBitInput:      true
xterm*saveLines:          4096
! xterm*scrollKey:          true
xterm*scrollTtyOutput:    true
! xterm*scrollBar:          true
! xterm*rightScrollBar:     true
! xterm*jumpScroll:         true
! xterm*multiScroll:        true
! xterm*toolBar:            false

*fadeColor:					darkGray
*pointerColorBackground:	white
*pointerColorForeground:	black

! experimental new colors
*foreground:    #DDDDDD
*background:    #1c1c1c

!black
*color0:    #1c1c1c
*color8:    #656565
!red
*color1:    #d83712
*color9:    #c34022
!green
*color2:    #91e44b
*color10:   #B7CE42
!yellow
*color3:    #FFE863
*color11:   #e1ba44
!blue
*color4:    #858585
*color12:   #c2c2c2
!magenta
*color5:    #e86700
*color13:   #e89859
!cyan
*color6:    #ADADAD
*color14:   #DCDCDC
!white
*color7:    #FFFFFF
*color15:   #CFCFCF

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
