! xterm ----------------------------------------------------------------------
!
xterm*VT100.geometry:     80x25
!xterm*faceName:			  Terminess Powerline:style=Regular
xterm*faceName:           Sauce Code Powerline:style=Regular
!xterm*faceName:           Inconsolata for Powerline
xterm*faceSize:           14
xterm*termName:	          xterm-256color
! xterm*font:              -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*locale:			  true
xterm*eightBitInput:      true
xterm*saveLines:          4096
! xterm*scrollKey:          true
xterm*scrollTtyOutput:    true
! xterm*scrollBar:          true
! xterm*rightScrollBar:     true
! xterm*jumpScroll:         true
! xterm*multiScroll:        true
! xterm*toolBar:            false

*fadeColor:					darkGray
*pointerColorBackground:	white
*pointerColorForeground:	black

! experimental new colors
*foreground:    #ddeedd
*background:    #131D24

!black
*color0:    #25374A
*color8:    #3A526B
!red
*color1:    #BD4A4A
*color9:    #CC6666
!green
*color2:    #B7CE42
*color10:   #BDE077
!yellow
*color3:    #FEA63C
*color11:   #FFE863
!blue
*color4:    #66AABB
*color12:   #AACCBB
!magenta
*color5:    #F26B9E
*color13:   #ff5879
!cyan
*color6:    #72AD8C
*color14:   #9FE3BC
!white
*color7:    #DDEEDD
*color15:   #FFFFFF

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
