! xterm ----------------------------------------------------------------------
!
xterm*VT100.geometry:     80x25
!xterm*faceName:			  Terminess Powerline:style=Regular
!xterm*faceName:           Sauce Code Powerline:style=Regular
xterm*faceName:           Inconsolata for Powerline
xterm*faceSize:           13
xterm*termName:	          xterm-256color
! xterm*font:              -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*locale:			  true
xterm*eightBitInput:      true
xterm*saveLines:          4096
! xterm*scrollKey:          true
xterm*scrollTtyOutput:    true
! xterm*scrollBar:          true
! xterm*rightScrollBar:     true
! xterm*jumpScroll:         true
! xterm*multiScroll:        true
! xterm*toolBar:            false

*fadeColor:					darkGray
*pointerColorBackground:	white
*pointerColorForeground:	black

! experimental new colors
*foreground:    #ddeedd
*background:    #29211c

!black
*color0:    #29211c
*color8:    #3A526B
!red
*color1:    #d83712
*color9:    #c34022
!green
*color2:    #BDE477
*color10:   #B7CE42
!yellow
*color3:    #e1ba44
*color11:   #FFE863
!blue
*color4:    #5dceba
*color12:   #AACCBB
!magenta
*color5:    #e86700
*color13:   #ff5879
!cyan
*color6:    #72AD8C
*color14:   #9FE3BC
!white
*color7:    #FFFFFF
*color15:   #DDEEDD

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
