! xterm ----------------------------------------------------------------------
!
xterm*VT100.geometry:     80x25
!xterm*faceName:              Terminess Powerline:style=Regular
!xterm*faceName:           Sauce Code Powerline:style=Regular
xterm*faceName:           Inconsolata for Powerline
xterm*faceSize:           16
xterm*termName:           xterm-256color
! xterm*font:              -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*locale:             true
xterm*eightBitInput:      true
xterm*saveLines:          4096
! xterm*scrollKey:          true
xterm*scrollTtyOutput:    true
! xterm*scrollBar:          true
! xterm*rightScrollBar:     true
! xterm*jumpScroll:         true
! xterm*multiScroll:        true
! xterm*toolBar:            false

*fadeColor:                 darkGray
*pointerColorBackground:    white
*pointerColorForeground:    black

! Color-scheme : Relic Dark
! Author       : stark <stark@openmailbox.org>
! Source       : http://dotshare.it/dots/1039/

*background: #1D2426
*foreground: #8FA388

! Alternate foreground
!*foreground: #AB9C71

*cursorColor: #BE5E1E

*color0: #1D2426
! #39474A
*color1:  #986345
*color2:  #788249
*color3:  #9B6A46
*color4:  #3E5951
*color5:  #B9924A
*color6:  #5d796a
*color7:  #977D5E
*color8:  #4C5F63
*color9:  #B07350
*color10: #869151
*color11: #AF6B42
*color12: #567A6E
*color13: #D69D55
*color14: #668574
*color15: #AB9C71

! vim: ft=xdefaults
